src/main/resources/graphql/schema.graphqls

type Theme {
    id: ID!
    title: String!
    creator: String!
    items: [Item]
}

type Item {
    id: ID
    name: String
    themeId: Int
}

type Answer {
    id: ID!
    answerer: String!
    answerItems: [AnswerItem]
    imageUrl: String!
}

type AnswerItem {
    id: ID!
    itemId: Int!
    val: Int!
}

input ThemeInput {
    title: String!
    creator: String!
    itemInputs: [ItemInput]!
}

input ItemInput {
    name: String!
}

input AnswerInput {
    themeId: Int
    answerer: String!
    imageUrl: String!
    answerItemInputs: [AnswerItemInput]
}

input AnswerItemInput {
    itemId: Int
    val: Int
}

type Query {
    getTheme(id: Int): Theme
    getAnswer(id: Int): Answer
}

type Mutation {
    insertTheme(input: ThemeInput): Int
    insertAnswer(input: AnswerInput): Int
}